{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 27,
    "lineage": "4c45c45e-ff1d-ed77-1ca3-fa2b117d1398",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
